# Pressure_Mapping_System

./: .gitignore  README.md  verify_calibration_fit.py
src/: PressureMappingSystem.sln  UpgradeLog.htm  build.bat
src/PressureMappingSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PressureMappingSystem.csproj
src/PressureMappingSystem/Comparison/: ComparisonWindow.xaml  ComparisonWindow.xaml.cs
src/PressureMappingSystem/Comparison/Controls/: ScoreCardControl.cs  SignedDiffControl.cs
src/PressureMappingSystem/Comparison/Models/: CapturedSnapshot.cs  ComparisonModels.cs  ScoringConfig.cs
src/PressureMappingSystem/Comparison/Services/: SnapshotComparisonService.cs
src/PressureMappingSystem/Controls/: CalibrationWindow.xaml  CalibrationWindow.xaml.cs  ExportProgressWindow.xaml  ExportProgressWindow.xaml.cs  HeatmapControl.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Surface3DControl.xaml  Surface3DControl.xaml.cs  TrendChartControl.xaml  TrendChartControl.xaml.cs
src/PressureMappingSystem/Models/: CalibrationRecipe.cs  CustomCalibrationProfile.cs  RecordingSession.cs  SensorConfig.cs  SensorFrame.cs  UserSettings.cs
src/PressureMappingSystem/Services/: CalibrationFitter.cs  CalibrationService.cs  DataSimulatorService.cs  DeviceDetectionService.cs  ExportService.cs  ISignalFilter.cs  LegacySignalFilter.cs  LocalizationService.cs  PdfReportService.cs  RecordingService.cs  RoiAnalysisService.cs  SerialCommunicationService.cs  TemporalCoherenceFilter.cs
src/PressureMappingSystem/ViewModels/: MainViewModel.cs  ViewModelBase.cs
tools/regression/: README.md  TCF_REGRESSION.md  regression_baseline.json  tcf_algorithms.py  tcf_v2.py  (+2 more)
